<!DOCTYPE html>
<html>
<head>
	<title>Billboard Top 100 Data Analysis</title>
	<link href="https://fonts.googleapis.com/css?family=Work+Sans:400,600,700" rel="stylesheet">
	<style type="text/css">
		* {
			margin: 0;
			padding: 0;
			font-family: 'Work Sans', sans-serif;
			box-sizing: border-box;
		}

		.app {
			width: 80%;
			/*margin: auto;*/
		}

		h1 {
			text-align: center;
			padding: 2em;
		}

		header {
			background: #F5F5F1;
			width: 100vw;
			padding: 0 0 3em 0;
			border-bottom: 2px solid #ccc;
		}

		.author-wrapper {
			width: 70%;
			border: 2px solid #ccc;
			margin: auto;
			background: #FFF;
		}

		.author-wrapper > img {
			width: 12%;
			min-width: 4em;
		}

		.author-wrapper * {
			display: inline-block;
		}

		.name-date-wrapper * {
			display: block;
		}

		.name-date-wrapper > p:first-child {
			font-weight: bold;
		}

		.main-img-wrapper {
			margin: 3em auto;
			width: 50%;
		}

		.main-img-wrapper > img {
			width: 85%;
    	min-width: 13em;
		}

		main {
			margin: 0 0 0 18%;
		}
	</style>
</head>
<body>
	<div class='app'>
		<header>
			<h1>Billboard Top 100 Data Analysis</h1>
			<div class='author-wrapper'>
				<img src="profile.jpg" alt="Christoper Pleasants">
				<div class="name-date-wrapper">
					<p>Christoper Pleasants, Emerging Data Scientist</p>
					<p>Nov 6, 2016</p>
				</div>
			</div>
		</header>
		<main>
			<div class="main-img-wrapper">
				<img src="billboard-logo.png" alt='Billboards old logo (credit: billboard.com'>
			</div>
			<article>
				I recently worked on a project where I got to explore the Billboard Top 100 charts from the year 2000, and I wanted to share some of my more interesting findings. 
			</article>
			<h2>Findings</h2>
			<article>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.

				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
					cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
					proident, sunt in culpa qui officia deserunt mollit anim id est laborum.	
			</article>
			<!-- <img src="#" alt="#"> -->
			<div class='tableauPlaceholder' id='viz1478481637986' style='position: relative'><noscript><a href='#'><img alt='Dashboard 1 ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;TopWordsfromBilboard100TrackNames2000&#47;Dashboard1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='site_root' value='' /><param name='name' value='TopWordsfromBilboard100TrackNames2000&#47;Dashboard1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;To&#47;TopWordsfromBilboard100TrackNames2000&#47;Dashboard1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1478481637986');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='604px';vizElement.style.height='444px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script><!-- Tableau image goes here -->
		</main>

	</div>
</body>
</html>